# signalr-poc

./: .gitignore  Dockerfile  SignalRPOC Solution.sln  nuget.config
FoodOrdering/: Dockerfile  FoodOrdering.csproj  FoodOrdering.http  Program.cs  WeatherForecast.cs  mydatabase.sqlite-shm  mydatabase.sqlite-wal
FoodOrdering/Controllers/: FoodItemsController.cs  KitchenController.cs
FoodOrdering/Data/: DataContext.cs
FoodOrdering/Hubs/: FoodHub.cs
FoodOrdering/Hubs/Extensions/: HubExtensions.cs
FoodOrdering/Hubs/Interfaces/: IFoodOrderClient.cs
FoodOrdering/Hubs/Models/: FoodRequest.cs  TimerUpdate.cs
FoodOrdering/Hubs/Models/Timer/: KitchenTimer.cs
FoodOrdering/Migrations/: 20250509153241_initial.Designer.cs  20250509153241_initial.cs  DataContextModelSnapshot.cs
FoodOrdering/Models/: FoodItem.cs  FoodList.cs  Order.cs  OrderState.cs
FoodOrdering/Properties/: launchSettings.json
FoodOrdering/Workers/: SeedingWorker.cs
FoodOrderingClient/: Dockerfile  README.md  angular.json  package-lock.json  package.json
FoodOrderingClient/src/: styles.css
FoodOrderingClient/src/app/: app.component.html  app.routes.ts  realtime-client.service.ts
FoodOrderingClient/src/app/models/: food-item.ts  food-list.ts  food-request.ts  order-state.ts  order.ts  timer-update.ts
FoodOrderingClient/src/app/pages/customers/: customers.component.css  customers.component.html  customers.component.ts
FoodOrderingClient/src/app/pages/kitchen/: kitchen.component.css  kitchen.component.html  kitchen.component.ts
SignalRPOC Solution.AppHost/: Program.cs  SignalRPOC Solution.AppHost.csproj
SignalRPOC Solution.AppHost/Properties/: launchSettings.json
